<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="45" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="StockeAR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uyB-dL-n5U">
                        <rect key="frame" x="17.5" y="13.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VsN-t2-P7Y">
                        <rect key="frame" x="79.5" y="13.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8H-hU-yPm">
                        <rect key="frame" x="203.5" y="13.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoD-8z-aPD">
                        <rect key="frame" x="141.5" y="13.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joS-Ui-eaF">
                        <rect key="frame" x="283" y="13.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="joS-Ui-eaF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9oK-1a-MBd"/>
                    <constraint firstItem="uyB-dL-n5U" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.2" constant="1" id="A0X-NO-AkE"/>
                    <constraint firstItem="L8H-hU-yPm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="d0c-cH-Tul"/>
                    <constraint firstItem="joS-Ui-eaF" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.7" constant="1" id="hJS-bQ-0dI"/>
                    <constraint firstItem="L8H-hU-yPm" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.25" constant="1" id="hjF-9k-1k2"/>
                    <constraint firstItem="uyB-dL-n5U" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="in1-C1-8Vx"/>
                    <constraint firstItem="LoD-8z-aPD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="o1H-qC-Ave"/>
                    <constraint firstItem="VsN-t2-P7Y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="r4G-lr-uAz"/>
                    <constraint firstItem="VsN-t2-P7Y" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.55" constant="1" id="uPZ-MO-34C"/>
                    <constraint firstItem="LoD-8z-aPD" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.9" constant="1" id="vZj-Py-G3g"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="LoD-8z-aPD" id="muA-du-7zJ"/>
                <outlet property="batchLabel" destination="VsN-t2-P7Y" id="vuN-dT-tjA"/>
                <outlet property="locationLabel" destination="joS-Ui-eaF" id="xdI-1f-W69"/>
                <outlet property="productTitle" destination="uyB-dL-n5U" id="3Qd-oG-GiK"/>
                <outlet property="unitLabel" destination="L8H-hU-yPm" id="n58-qs-xLo"/>
            </connections>
            <point key="canvasLocation" x="51" y="54.5"/>
        </tableViewCell>
    </objects>
</document>
